PORT=8081
FRONTEND_URL="http://localhost:3000"

DB_URL=mongodb+srv://DIJOOP:9995410032@cluster0.lutof.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET_KEY=jhgsdhgwdhjgahydjgshd
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"
SMPT_MAIL="dijooppdp"
SMPT_PASSWORD="9567858889"
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

CLOUDINARY_NAME=dijoop
CLOUDINARY_API_KEY=491714372377564
CLOUDINARY_API_SECRET=1O30PXsmzryz39OgsK9Q0HC2LSE


STRIPE_API_KEY=pk_test_51KfIuESIMsOcUZIe5dr0Rc6WZmYKTrEzVkHBTBXAS9Isi8sTi8YFVq8MjiWFJf4W9Q4XI1Qr8at9FVp8Nyu1cIOe00SaCB6bbw
STRIPE_SECRET_KEY=sk_test_51KfIuESIMsOcUZIeV0eawmgdKZd4SeJVycdMve35vJcBLnQhUlmmSbcf3Qv1EqxDz8ZjC1cPsiY2qSH9iZwB7HQx00kOObloIu